<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_materials"
            android:icon="@drawable/ic_gallery_black_24dp"
            android:title="Materials" />
        <item
            android:id="@+id/nav_calculators"
            android:icon="@drawable/ic_slideshow_black_24dp"
            android:title="Calculators" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="@string/menu_about_us" />
    </group>
</menu>