<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_subjects">

    <fragment
        android:id="@+id/nav_subjects"
        android:name="com.example.matbase.ui.SubjectsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_subjects">
        <action
            android:id="@+id/action_nav_subjects_to_nav_materials"
            app:destination="@id/nav_materials" />
    </fragment>

    <fragment
        android:id="@+id/nav_materials"
        android:name="com.example.matbase.ui.MaterialsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_materials" />

    <fragment
        android:id="@+id/nav_transform"
        android:name="com.example.matbase.ui.transform.TransformFragment"
        android:label="@string/menu_transform"
        tools:layout="@layout/fragment_transform" />

    <fragment
        android:id="@+id/nav_reflow"
        android:name="com.example.matbase.ui.reflow.ReflowFragment"
        android:label="@string/menu_reflow"
        tools:layout="@layout/fragment_reflow" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.matbase.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.matbase.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>