<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:padding="16dp">

    <!-- Subject Title -->
    <TextView
        android:id="@+id/subject_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Vertical LinearLayout for row-by-row cards -->
    <LinearLayout
        android:id="@+id/cardsContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subject_title"
        app:layout_constraintVertical_bias="1.0">

        <include
            android:id="@+id/cardStudyMaterials"
            layout="@layout/item_option_card" />

        <include
            android:id="@+id/cardPyqs"
            layout="@layout/item_option_card" />

        <include
            android:id="@+id/cardLabManuals"
            layout="@layout/item_option_card" />

        <include
            android:id="@+id/cardSyllabus"
            layout="@layout/item_option_card" />

        <include
            android:id="@+id/cardGradeCalculator"
            layout="@layout/item_option_card" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
