<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:stretchColumns="0,1">

    <TableRow android:layout_marginBottom="16dp">
        <TextView android:layout_width="0dp" android:layout_height="100dp" android:layout_margin="8dp" android:background="@color/card_background" android:gravity="center" android:text="SUB1" android:textColor="@color/black" android:textStyle="bold" />
        <TextView android:layout_width="0dp" android:layout_height="100dp" android:layout_margin="8dp" android:background="@color/card_background" android:gravity="center" android:text="SUB2" android:textColor="@color/black" android:textStyle="bold" />
    </TableRow>
    <TableRow android:layout_marginBottom="16dp">
        <TextView android:layout_width="0dp" android:layout_height="100dp" android:layout_margin="8dp" android:background="@color/card_background" android:gravity="center" android:text="SUB3" android:textColor="@color/black" android:textStyle="bold" />
        <TextView android:layout_width="0dp" android:layout_height="100dp" android:layout_margin="8dp" android:background="@color/card_background" android:gravity="center" android:text="SUB4" android:textColor="@color/black" android:textStyle="bold" />
    </TableRow>
    <TableRow android:layout_marginBottom="16dp">
        <TextView android:layout_width="0dp" android:layout_height="100dp" android:layout_margin="8dp" android:background="@color/card_background" android:gravity="center" android:text="SUB5" android:textColor="@color/black" android:textStyle="bold" />
        <TextView android:layout_width="0dp" android:layout_height="100dp" android:layout_margin="8dp" android:background="@color/card_background" android:gravity="center" android:text="SUB6" android:textColor="@color/black" android:textStyle="bold" />
    </TableRow>
    <TableRow>
        <TextView android:layout_width="0dp" android:layout_height="100dp" android:layout_margin="8dp" android:background="@color/card_background" android:gravity="center" android:text="SUB7" android:textColor="@color/black" android:textStyle="bold" />
        <TextView android:layout_width="0dp" android:layout_height="100dp" android:layout_margin="8dp" android:background="@color/card_background" android:gravity="center" android:text="SUB8" android:textColor="@color/black" android:textStyle="bold" />
    </TableRow>

</TableLayout>